{
  "vendor": "gocommerce",
  "name": "admin-style",
  "version": "0.0.0",
  "builders": {
    "styles": "1.x"
  },
  "mustUpdateAt": "2018-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
